{
  "name": "dark-cyber-vision-theme",
  "displayName": "Dark Cyber Vision Theme",
  "description": "Tema oscuro con colores intensos para JavaScript, PHP y MySQL, diseñado para proteger la vista",
  "version": "1.0.0",
  "publisher": "tu-nombre",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Cyber Vision",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-cyber-vision-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "dark-cyber-vision-icons",
        "label": "Dark Cyber Vision Icons",
        "path": "./fileicons/dark-cyber-vision-icon-theme.json"
      }
    ]
  }
}